events { 
    worker_connections 4096; 
}

http {
    server {
        listen 0.0.0.0:8181;  # Lắng nghe trên tất cả các địa chỉ IP, bao gồm localhost
        server_name localhost;  # Có thể thay thế bằng _ nếu không cần cụ thể

        # Thời gian chờ nhận toàn bộ header từ client (30 phút)
        client_header_timeout 30s;
        
        # Thời gian chờ nhận toàn bộ body từ client (30 phút)
        client_body_timeout 30s;
        
        # Thời gian chờ phản hồi từ server đến client (30 phút)
        send_timeout 30s;
        
        # Thời gian giữ kết nối sau khi xử lý xong (30 phút)
        keepalive_timeout 30s;

        # Tăng thời gian chờ phản hồi từ backend (backend timeout)
        proxy_connect_timeout 60s;  # Thời gian chờ kết nối tới backend
        proxy_send_timeout 60s;     # Thời gian gửi dữ liệu tới backend
        proxy_read_timeout 60s;     # Thời gian chờ backend phản hồi

        # Proxy cho backend
        location / {
            proxy_pass http://mockup-api:5001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Định tuyến backend cụ thể
        location /route/ {
            rewrite ^/route/(.*)$ /$1 break;
            proxy_pass http://mockup-api:5001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    } 
}